#
#
# # 서로 대응인 두 집단의 평균 차이 검정(paired samples t-test)
# # 처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 동일한 관찰 대상으로부터
# # 처리 이전과 처리 이후를 1:1로 대응시킨 두 집단으로 부터의 표본을 대응표본(paired sample)이라고 한다.
# # 대응인 두 집단의 평균 비교는 동일한 관찰 대상으로부터 처리 이전의 관찰과 이후의 관찰을 비교하여
# # 영향을 미친 정도를 밝히는데 주로 사용하고 있다. 집단 간 비교가 아니므로 등분산 검정을 할 필요가 없다.
#
# # 즉, 하나의 집단에 대해 독립변수를 적용하기 전과 후의 종속변수의 수준을 측정하고, 이들의 평균 차이를 통계적으로 확인
# # 집단 간 비교가 아니므로 등분산 검정은 필요하지 않다
#
# # Ex) 광고 전후의 상품 선호도, 매출액 평균의 차이 등
#
# import numpy as np
# import scipy.stats as stats
#
# # 특정 학생들을 대상으로 특강 전후의 시험점수의 평균에 차이가 있는지 검증
# # 귀무 : 특강 전후의 시험점수의 평균에 차이가 없다
# # 대립 : 특강 전후의 시험점수의 평균에 차이가 있다
#
# np.random.seed(123)
# x1 = np.random.normal(75,10,100) # 평균, 표준편차, 갯수
# x2 = np.random.normal(80,10,100) # 평균, 표준편차, 갯수
#
# print(x1)
# print(x2)
#
# print(stats.shapiro(x1).pvalue) # 0.274   # 정규성 만족  >  0.05
# print(stats.shapiro(x2).pvalue) # 0.102   # 정규성 만족  >  0.05
#
# print(stats.ttest_rel(x1, x2)) # 쌍체 검정    # statistic=-3.003, pvalue=0.003
# # 해석 pvalue=0.003 < 0.05 이므로 귀무가설 기각
# # 학생들을 대상으로 특강 전후의 시험점수 평균에 차이가 있다
# # 그러므로 특강 개설이 효과가 있음을 알 수 있다
#
#
# print('-----------------------------------')
# # 실습) 복부 수술 전 9명의 몸무게와 복부 수술 후 몸무게 변화
# baseline = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
# follow_up = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]
#
# # 귀무 : 복부 수술 전 몸무게와 복부 수술 후 몸무게 변화는 없다
# # 대립 : 복부 수술 전 몸무게와 복부 수술 후 몸무게 변화는 있다
#
# print(np.mean(baseline), ' ', np.mean(follow_up)) # 78.4   71.5
# print(stats.ttest_rel(baseline, follow_up)) # 쌍체 검정    # statistic=3.6681166519351103, pvalue=0.006326650855933662
# # 해석 : pvalue=0.006 < 0.05 이므로 귀무 가설 기각, 복부 수술 전 몸무게와 복부 수술 후 몸무게 변화는 있다



print('------------------------------------')

import numpy as np
import scipy.stats as stats
#===============================================================================
# [two-sample t 검정 : 문제1] 
#===============================================================================
# 다음 데이터는 동일한 상품의 포장지 색상에 따른 매출액에 대한 자료이다. 
# 포장지 색상에 따른 제품의 매출액에 차이가 존재하는지 검정하시오.

# 귀무 : 포장지 색상에 따른 제품의 매출액에 차이가 없다
# 대립 : 포장지 색상에 따른 제품의 매출액에 차이가 있다

blue =[ 70, 68, 82, 78, 72, 68, 67, 68, 88, 60, 80]
red =[ 60, 65, 55, 58, 67, 59, 61, 68, 77, 66, 66]

print(stats.ttest_ind(blue, red))
# 해석 : pvalue=0.008 < 0.05 이므로 대립 가설 채택, 포장지 색상에 따른 제품의 매출액에 차이가 존재 한다


#===============================================================================
# [two-sample t 검정 : 문제2]  
#===============================================================================
# 아래와 같은 자료 중에서 남자와 여자를 각각 15명씩 무작위로 비복원 추출하여 혈관 내의 콜레스테롤 양에 차이가 있는지를 검정하시오.

# 귀무 : 남자와 여자는 혈관 내의 콜레스테롤 양에 차이가 없다
# 대립 : 남자와 여자는 혈관 내의 콜레스테롤 양에 차이가 있다
남자 =[ 0.9, 2.2, 1.6, 2.8, 4.2, 3.7, 2.6, 2.9, 3.3, 1.2, 3.2, 2.7, 3.8, 4.5, 4, 2.2, 0.8, 0.5, 0.3, 5.3, 5.7, 2.3, 9.8 ]
여자 =[ 1.4, 2.7, 2.1, 1.8, 3.3, 3.2, 1.6, 1.9, 2.3, 2.5, 2.3, 1.4, 2.6, 3.5, 2.1, 6.6, 7.7, 8.8, 6.6, 6.4 ]

print(len(남자)) # 23
print(len(여자)) # 20

np.random.seed(1)
m=np.random.choice(남자,size=15,replace=False) 
fm=np.random.choice(여자,size=15,replace=False) 

print(stats.shapiro(m)) # pvalue=0.588 , 정규성만족 x
print(stats.shapiro(fm)) # pvalue=0.003, 정규성만족 o
# print(stats.ttest_ind(m, fm)) # pvalue=0.312          # 그러나 정규성 만족을 하지 않기 때문에
print(stats.wilcoxon(m, fm)) # pvalue=0.330             # wilcoxon 검증을 써야한다
# 해석 : pvalue=0.330 > 0.05 이므로 귀무 가설 채택, 남자와 여자는 혈관 내의 콜레스테롤 양에 차이가 없다


#===============================================================================
# [two-sample t 검정 : 문제3]
#===============================================================================
# DB에 저장된 jikwon 테이블에서 총무부, 영업부 직원의 연봉의 평균에 차이가 존재하는지 검정하시오.
# 연봉이 없는 직원은 해당 부서의 평균연봉으로 채워준다.

# 총무부 : buser_no = 10
# 영업부 : buser_no = 20

# 귀무 : 총무부 영업부의 직원의 연봉의 평균에 차이가 없다
# 대립 : 총무부 영업부의 직원의 연봉의 평균에 차이가 있다

import MySQLdb
import pickle
import pandas as pd

with open('mydb.dat',mode='rb') as obj:
    config =pickle.load(obj)

try:
    conn= MySQLdb.connect(**config)
    cursor=conn.cursor()
    
    sql='select buser_num, jikwon_pay from jikwon'
    
    cursor.execute(sql)
    datas=cursor.fetchall()
    # datas = pd.read_sql(sql,conn)
    df = pd.DataFrame(datas)
    data1 = df[df.iloc[:,0]==10].iloc[:,1] # 총무부 연봉
    data2 = df[df.iloc[:,0]==20].iloc[:,1] # 영업부 연봉
    print(stats.shapiro(data1)) # pvalue=0.02 < 0.05 정규성 맞지않음
    print(stats.shapiro(data2)) # pvalue=0.02 < 0.05
    # print(stats.ttest_ind(data1, data2)) # 못씀
    
    print(stats.mannwhitneyu(data1, data2)) # pvalue=0.47213
    # 해석 : pvalue=0.472 > 0.05 이므로 귀무 가설 채택, 총무부 영업부의 직원의 연봉의 평균에 차이가 없다
except Exception as e:
    print('에러: '+e)

finally:
    cursor.close()
    conn.close()
    
    
#===============================================================================
# # [대응표본 t 검정 : 문제4]
#===============================================================================
# 어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다.
# 이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 점수는 학생 번호 순으로 배열되어 있다.

# 귀무 : 중간고사와 기말고사의 시험성적이 차이가 없다
# 대립 : 중간고사와 기말고사의 시험성적이 차이가 있다

중간 =[ 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80]
기말 =[ 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95]

# 그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?

print(stats.ttest_rel(중간, 기말)) # statistic=-2.6281127723493993, pvalue=0.023486192540203194
# 해석 : pvalue=0.023 < 0.05 이므로 대립 가설 채택, 중간고사와 기말고사의 시험성적이 차이가 있다

